Part 4: Theoretical Questions (30% of Total Score)
- Question 1: Explain how FastAPI handles asynchronous requests and its benefits over synchronous code in Python.
ans= FastAPI handles asynchronous requests using Python's async/await syntax and the asynchronous I/O capabilities provided by frameworks like Starlette and Uvicorn. Here's how it works and its benefits over synchronous code in Python:

1>Async/await Syntax: FastAPI allows you to define asynchronous request handlers using Python's async/await syntax. This allows you to write asynchronous code that looks synchronous, making it easier to understand and maintain.

2>Asynchronous I/O: Under the hood, FastAPI leverages asynchronous I/O to handle multiple requests concurrently without blocking the execution of other tasks. This is achieved using asynchronous web servers like Uvicorn, which can handle thousands of connections concurrently by efficiently managing I/O operations.

3>Concurrency: Asynchronous handling of requests allows FastAPI to handle multiple requests concurrently within a single process. This concurrency model is particularly beneficial for I/O-bound tasks such as making network requests or accessing databases, as it enables the server to efficiently switch between tasks while waiting for I/O operations to complete.

4>Scalability: By utilizing asynchronous request handling, FastAPI can scale to handle a large number of concurrent connections without consuming excessive system resources. This makes it suitable for building high-performance web applications that need to support a large number of users.

5>Improved Performance: Asynchronous code execution reduces the overhead associated with thread-based concurrency models, as it doesn't require creating and managing threads for each request. This can lead to improved performance and lower latency, especially under high load conditions.

6>Better Resource Utilization: Asynchronous request handling allows FastAPI to make better use of system resources by minimizing the time spent waiting for I/O operations to complete. This results in more efficient resource utilization and better overall system performance.

Overall, FastAPI's support for asynchronous request handling provides significant benefits in terms of performance, scalability, and resource utilization compared to traditional synchronous code in Python. It enables developers to build high-performance web applications that can handle thousands of concurrent connections efficiently.

 Question 2: Describe how dependency injection works in FastAPI and give an example of its practical use.

ans=Dependency injection in FastAPI allows you to declare dependencies for your endpoint functions, making it easier to manage and test complex web applications. Here's how dependency injection works in FastAPI and an example of its practical use:

1>Declaration of Dependencies: In FastAPI, you can declare dependencies using function parameters in your endpoint functions. These dependencies can be other Python objects, functions, or even other dependencies.

2>Automatic Injection: When a client sends a request to an endpoint, FastAPI automatically injects the required dependencies into the endpoint function based on its signature. This means you don't need to manually instantiate or pass dependencies to your endpoint functions; FastAPI takes care of it for you.

3>Dependency Resolution: FastAPI resolves dependencies by looking up their corresponding providers. Providers are functions or classes that define how dependencies are instantiated. FastAPI uses the parameter names in the endpoint function signature to match them with the corresponding providers.

4>Lifecycle Management: FastAPI manages the lifecycle of dependencies, ensuring they are instantiated only once per request and are properly cleaned up after the request is processed. This helps prevent memory leaks and ensures consistent behavior across requests.

Example of Practical Use:

Let's consider an example of using dependency injection in FastAPI to authenticate users before accessing protected endpoints:
In this example:

We declare a dependency get_current_user that authenticates users based on an OAuth2 bearer token.

The get_current_user function extracts the token from the request header, verifies it against a simulated user database, and returns the authenticated user if the token is valid.

We use the Depends function to inject the get_current_user dependency into the read_users_me endpoint function, ensuring that the endpoint is only accessible to authenticated users.

This example demonstrates how dependency injection in FastAPI simplifies the implementation of authentication logic and promotes code reuse and separation of concerns.







